# FoodCraft Reloaded Mod Properties
mod_id = foodcraftreloaded
mod_version = 1.0.0-SNAPSHOT
mod_group = net.infstudio.foodcraftreloaded

# Minecraft & Forge
minecraft_version = 1.11.2
forge_version = 13.20.0.2228
mcp_mapping_version = snapshot_20170330