# FoodCraft Reloaded Mod Properties
mod_id = FoodCraft-Reloaded
mod_version = 1.2.1
mod_group = org.infinitystudio.foodcraftreloaded

# Minecraft & Forge
minecraft_version = 1.9
forge_version = 12.16.0.1767-1.9
mcp_mapping_version = snapshot_20160318