# FoodCraft Mod Properties
mod_id = FoodCraft
mod_version = 1.2.0
mod_group = com.cryifei

# Minecraft & Forge
minecraft_version = 1.7.10
forge_version = 10.13.4.1558-1.7.10
mcp_mapping_version = stable_12

# NotEnoughItems
codechickenlib_version = 1.1.3.140
codechickencore_version = 1.0.7.47
nei_version = 1.0.5.120
