# FoodCraft Reloaded Mod Properties
mod_id = FoodCraft-Reloaded
mod_version = 1.2.1
mod_group = org.infinitystudio.foodcraftreloaded

# Minecraft & Forge
minecraft_version = 1.10.2
forge_version = 12.18.1.2011
mcp_mapping_version = snapshot_20160730