# FoodCraft Reloaded Mod Properties
mod_id = FoodCraft-Reloaded
mod_version = 1.2.1
mod_group = org.infinitystudio.foodcraftreloaded

# Minecraft & Forge
minecraft_version = 1.8.9
forge_version = 11.15.1.1722
mcp_mapping_version = stable_20